# Sanity README

## [Download and install the Chrome extension here!](https://chrome.google.com/webstore/detail/sanity/dlckpgnnfamhaifaaajcnbgjnjmbjgeg)


## Hey dudes and dudettes,

we all know the internet is a bit of a weird place. In order to keep your sanity, there's just one rule: Do *NOT* read the comments. Under no circumstances.

To make life a little easier for everyone involved, here's a simple extension for Chrome that simply hides all the comments.

The current CSS is silly, but it works.

If you want me to add any other comment elements, you can either:

* send me a link to the site (sam@mightaswell.co.uk)
* the CSS selector for the comment element
* checkout the code and modify sanity.css for yourself, then load the unpacked extension into Chrome (the internet knows how to do that)
* checkout the code, modify sanity.css, and submit a pull request so everyone can have fun with it.

Lifesafer icon by [rockettheme.com](http://www.rockettheme.com/) used under CC Attribution-No Derivative 3.0 license.

###Version 1.1 (27/03/2013)

* added disqus comments

###Version 1.05 (08/02/2013)

* added Kotaku comments. Phew.
* edit: turns out this updated silences half the internet.

###Version 1.0 (27/01/2013)

First release supports (and by that I mean "silences"):

* Youtube
* Daily Mail
* Manchester Evening News

